{
  "name": "hongkong-transit-notice",
  "version": "1.0.0",
  "description": "Scrapping and parsing of transit notices in Hong Kong.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheelstransit/hongkong-transit-notice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/wheelstransit/hongkong-transit-notice/issues"
  },
  "homepage": "https://github.com/wheelstransit/hongkong-transit-notice#readme",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
